# git-oracle-magic

./: .gitignore  GitOracleMagic.sln  compose.yaml  readme.md
GitOracleMagic/: Dockerfile  GitOracleMagic.csproj  Program.cs
GitOracleMagic/Commands/: AnalyzeCommand.cs  AnalyzeSettings.cs  ContributorsCommand.cs  ContributorsSettings.cs  CouplingCommand.cs  CouplingSettings.cs  ExportCommand.cs  ExportSettings.cs  InteractiveCommand.cs  InteractiveSettings.cs  MetricsCommand.cs  MetricsSettings.cs  TimelineCommand.cs  TimelineSettings.cs
GitOracleMagic/Infrastructure/: TypeRegistrar.cs
GitOracleMagic/Models/: ChangeCouplingModels.cs  CodeMetricsModels.cs  ContributorStatistics.cs  ExportModels.cs  FileStatistics.cs  TimelineModels.cs
GitOracleMagic/Services/: ChangeCouplingAnalyzer.cs  CodeMetricsReportGenerator.cs  ComprehensiveAnalyzer.cs  ConsoleReportGenerator.cs  ContributorAnalyzer.cs  ContributorReportGenerator.cs  CouplingReportGenerator.cs  GitRepositoryAnalyzer.cs  HtmlReportGenerator.cs  IChangeCouplingAnalyzer.cs  ICodeMetricsAnalyzer.cs  ICodeMetricsReportGenerator.cs  IComprehensiveAnalyzer.cs  IContributorAnalyzer.cs  IContributorReportGenerator.cs  ICouplingReportGenerator.cs  IGitRepositoryAnalyzer.cs  IHtmlReportGenerator.cs  IReportGenerator.cs  ITimelineAnalyzer.cs  ITimelineReportGenerator.cs  RoslynCodeMetricsAnalyzer.cs  TimelineAnalyzer.cs  TimelineReportGenerator.cs
GitOracleMagic/Templates/: green_report_template.html  red_report_template.html  report_template.html
